Submitting assignment 2 from p57.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall Parser.cpp -o Parser
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 48
-rw-r----- 1 submit ece244f 7801 Oct  1 00:22 Parser.cpp
-rw-r----- 1 submit ece244f  377 Sep 24 18:24 submit_log.0924182448
-rw-r----- 1 submit ece244f  377 Sep 24 18:25 submit_log.0924182535
-rw-r----- 1 submit ece244f 1135 Sep 24 18:26 submit_log.0924182619
-rw-r----- 1 submit ece244f  423 Sep 27 22:05 submit_log.0927220531
-rw-r----- 1 submit ece244f  423 Sep 27 22:05 submit_log.0927220550
-rw-r----- 1 submit ece244f  704 Sep 27 22:06 submit_log.0927220600
-rw-r----- 1 submit ece244f  704 Sep 27 22:07 submit_log.0927220701
-rw-r----- 1 submit ece244f 1534 Sep 27 22:07 submit_log.0927220706
-rw-r----- 1 submit ece244f 1603 Sep 27 22:11 submit_log.0927221156
-rw-r----- 1 submit ece244f 1672 Sep 27 23:39 submit_log.0927233904

All filesizes match. All timestamps match submission time.

Submission was successful

