Submitting assignment 2 from p138.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall Parser.cpp -o Parser
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files
