Submitting assignment 2 from p74.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall Parser.cpp -o Parser
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 24
-rw-r----- 1 submit ece244f 12696 Sep 24 18:26 Parser.cpp
-rw-r----- 1 submit ece244f   377 Sep 24 18:24 submit_log.0924182448
-rw-r----- 1 submit ece244f   377 Sep 24 18:25 submit_log.0924182535

All filesizes match. All timestamps match submission time.

Submission was successful

