Submitting assignment 3 from p52.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c Rparser.cpp
g++ -c Resistor.cpp
g++ -c Node.cpp
g++ Main.o Rparser.o Resistor.o Node.o -o rnet
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      FAIL - detected memory leaks!
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: FAIL: 3 test(s) failed!
Valgrind:      FAIL: 1 test(s) had memory leaks! Run valgrind for a detailed report

rnet failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): y

Submitting files

Verifying submission
submitece244f -l 3
total 40
-rw-r----- 1 submit ece244f  1368 Oct 12 18:23 Main.cpp
-rw-r----- 1 submit ece244f   832 Oct 12 18:23 Node.cpp
-rw-r----- 1 submit ece244f   792 Oct 12 18:23 Node.h
-rw-r----- 1 submit ece244f   713 Oct 12 18:23 Resistor.cpp
-rw-r----- 1 submit ece244f  1053 Oct 12 18:23 Resistor.h
-rw-r----- 1 submit ece244f 11816 Oct 12 18:23 Rparser.cpp
-rw-r----- 1 submit ece244f   968 Oct 12 18:23 Rparser.h
-rw-r----- 1 submit ece244f   435 Oct 12 18:21 submit_log.1012182117

All filesizes match. All timestamps match submission time.

Submission was successful

