Submitting assignment 3 from p14.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp Rparser.cpp Rparser.h Resistor.h Resistor.cpp Node.h Node.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c Rparser.cpp
g++ -c Resistor.cpp
g++ -c Node.cpp
g++ Main.o Rparser.o Resistor.o Node.o -o rnet
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'rnet'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 3
total 52
-rw-r----- 1 submit ece244f  1391 Oct 16 21:13 Main.cpp
-rw-r----- 1 submit ece244f   832 Oct 16 21:13 Node.cpp
-rw-r----- 1 submit ece244f   792 Oct 16 21:13 Node.h
-rw-r----- 1 submit ece244f   713 Oct 16 21:13 Resistor.cpp
-rw-r----- 1 submit ece244f  1053 Oct 16 21:13 Resistor.h
-rw-r----- 1 submit ece244f 11964 Oct 16 21:13 Rparser.cpp
-rw-r----- 1 submit ece244f   981 Oct 16 21:13 Rparser.h
-rw-r----- 1 submit ece244f   435 Oct 12 18:21 submit_log.1012182117
-rw-r----- 1 submit ece244f  2020 Oct 12 18:23 submit_log.1012182230
-rw-r----- 1 submit ece244f  1917 Oct 12 19:12 submit_log.1012191255
-rw-r----- 1 submit ece244f  1986 Oct 12 19:13 submit_log.1012191316

All filesizes match. All timestamps match submission time.

Submission was successful

