Submitting assignment 1 from p72.ecf.utoronto.ca
Checking for the expected files in the current directory
hello.cpp convert.cpp harmonic.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ hello.cpp -o hello
g++ convert.cpp -o convert
g++ harmonic.cpp -o harmonic
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'hello'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 1 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'convert'
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

Running exercise on the produced executable 'harmonic'
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 2 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 1
total 64
-rw-r----- 1 submit ece244f  2764 Sep 13 20:35 convert.cpp
-rw-r----- 1 submit ece244f   607 Sep 13 20:35 harmonic.cpp
-rw-r----- 1 submit ece244f 36311 Sep 12 13:01 hello
-rw-r----- 1 submit ece244f   163 Sep 13 20:35 hello.cpp
-rw-r----- 1 submit ece244f   463 Sep 13 20:32 submit_log.0913203215
-rw-r----- 1 submit ece244f   431 Sep 13 20:32 submit_log.0913203239
-rw-r----- 1 submit ece244f   706 Sep 13 20:34 submit_log.0913203256
-rw-r----- 1 submit ece244f   710 Sep 13 20:34 submit_log.0913203418

All filesizes match. All timestamps match submission time.

Submission was successful

