Submitting assignment 5 from p15.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -c Main.cpp
g++ -c TreeDB.cpp
g++ -c TreeNode.cpp
g++ -c DBentry.cpp
g++ Main.o TreeDB.o TreeNode.o DBentry.o -o db
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 32
-rw-r----- 1 submit ece244f  575 Nov 19 13:56 DBentry.cpp
-rw-r----- 1 submit ece244f 1018 Nov 19 13:56 DBentry.h
-rw-r----- 1 submit ece244f 2830 Nov 19 13:56 Main.cpp
-rw-r----- 1 submit ece244f 5667 Nov 19 13:56 TreeDB.cpp
-rw-r----- 1 submit ece244f 2262 Nov 19 13:56 TreeDB.h
-rw-r----- 1 submit ece244f 2297 Nov 19 13:56 TreeNode.cpp
-rw-r----- 1 submit ece244f  769 Nov 19 13:56 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

